# ic-perceptron

./: .gitignore  .project  BaseTeste.txt  BaseTreino.txt  README.md  logback.xml  perceptron.properties  pom.xml
src/main/java/br/uel/evaluation/: AdalineEvaluation.java  Evaluation.java  HebbianEvaluation.java
src/main/java/br/uel/functions/: ActivationFunction.java  BinaryStep.java  Sigmoid.java
src/main/java/br/uel/input/: AbstractInputReader.java  Entry.java  SubSampling.java
src/main/java/br/uel/learning/: AdalineRule.java  DeltaLearning.java  HebbianLearning.java  Learning.java
src/main/java/br/uel/main/: Main.java
src/main/java/br/uel/module/: AppModule.java
src/main/java/br/uel/perceptron/: Perceptron.java
src/main/java/br/uel/utils/: ChartCreator.java
src/main/java/br/uel/validation/: AbstractInputReader.java  CrossValidationReader.java  Entry.java  PercentageSplit.java
src/main/resources/: delta.properties  evaluation.properties  function.properties  hebb.properties  logback.xml  perceptron.properties  validation.properties
src/main/resources/config/: dataset_2014-10-30.properties
src/main/resources/input/: dataset_2014-10-30.csv  learning_set.csv  teste.csv
src/main/test/br/uel/input/: SubSamplingTest.java
src/test/java/br/uel/input/: SubSamplingTest.java
